<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\configureawait.props" />
  <Import Project="..\..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dignite.Abp.BlobStoring.Application</AssemblyName>
    <PackageId>Dignite.Abp.BlobStoring.Application</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace />
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="..\Dignite.Abp.BlobStoring\Dignite.Abp.BlobStoring.csproj" />
    <ProjectReference Include="..\Dignite.Abp.BlobStoring.Application.Contracts\Dignite.Abp.BlobStoring.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
