<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\configureawait.props" />
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dignite.Abp.FieldCustomizing</AssemblyName>
    <PackageId>Dignite.Abp.FieldCustomizing</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Dignite\Abp\FieldCustomizing\Localization\Resources\*.json" />
    <EmbeddedResource Include="Dignite\Abp\FieldCustomizing\Localization\Resources\*.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Volo.Abp.Localization" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.Threading" Version="4.3.2" />
    <PackageReference Include="Volo.Abp.Json" Version="4.3.2" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

</Project>
