# Dignite.Abp

./: .gitignore  CONTRIBUTING.md  README.md  common.DotSettings  common.props  delete-bin-obj-folders.bat
demo/src/Dignite.Abp.Demo.HttpApi.Host/: DemoBrandingProvider.cs  DemoHttpApiHostModule.cs  Dignite.Abp.Demo.HttpApi.Host.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
demo/src/Dignite.Abp.Demo.HttpApi.Host/Controllers/: HomeController.cs
demo/src/Dignite.Abp.Demo.HttpApi.Host/Properties/: launchSettings.json
demo/test/Dignite.Abp.Demo.Application.Tests/: DemoApplicationTestBase.cs  DemoApplicationTestModule.cs  Dignite.Abp.Demo.Application.Tests.csproj
demo/test/Dignite.Abp.Demo.Application.Tests/Samples/: SampleAppServiceTests.cs
framework/src/Dignite.Abp.AntDesignBlazorUI/: Dignite.Abp.AntDesignBlazorUI.csproj  DigniteAbpAntDesignBlazorUIModule.cs
framework/src/Dignite.Abp.AntDesignBlazorUI/Components/: ExtensibleAntDesignTable.razor  ExtensibleAntDesignTable.razor.cs  TableEntityActionsColumn.razor  TableEntityActionsColumn.razor.cs
framework/src/Dignite.Abp.BlazoriseUI/: Dignite.Abp.BlazoriseUI.csproj
framework/src/Dignite.Abp.BlazoriseUI/Components/: DigniteAbpExtensibleDataGrid.razor  DigniteAbpExtensibleDataGrid.razor.cs
framework/src/Dignite.Abp.BlobStoring/: Dignite.Abp.BlobStoring.csproj
framework/src/Dignite.Abp.BlobStoring.Abstractions/: Class1.cs  Dignite.Abp.BlobStoring.Abstractions.csproj
framework/src/Dignite.Abp.BlobStoring/System/IO/: DigniteStreamExtensions.cs
framework/src/Dignite.Abp.FieldCustomizing/: Dignite.Abp.FieldCustomizing.csproj
framework/src/Dignite.Abp.FieldCustomizing.Blazor/: Dignite.Abp.FieldCustomizing.Blazor.csproj  DigniteAbpFieldCustomizingBlazorComponentsModule.cs  FieldComponentBase.cs  FieldComponentSelector.cs  FieldConfigurationComponentBase.cs  FieldControlComponentBase.cs  FieldControlComponentParameter.cs  FieldControlComponentSelector.cs  FieldControlConfigurationComponentBase.cs  FieldControlConfigurationComponentSelector.cs  FieldCustomizingBlazorComponentBase.cs  IFieldComponentSelector.cs  IFieldControlComponent.cs  IFieldControlComponentSelector.cs  IFieldControlConfigurationComponent.cs  IFieldControlConfigurationComponentSelector.cs
framework/src/Dignite.Abp.FieldCustomizing.Blazor/Components/FieldCustomizing/: DataDictionaryFieldControlConfigurationComponent.razor  DateEditFieldComponent.razor  DateEditFieldConfigurationComponent.razor  DateEditFieldControlComponent.razor  DateEditFieldControlConfigurationComponent.razor  NumericEditFieldComponent.razor  NumericEditFieldConfigurationComponent.razor  NumericEditFieldControlComponent.razor  RichTextEditorFieldComponent.razor  RichTextEditorFieldConfigurationComponent.razor  RichTextEditorFieldControlComponent.razor  RichTextEditorFieldControlConfigurationComponent.razor  SelectFieldComponent.razor  SelectFieldConfigurationComponent.razor  SelectFieldControlComponent.razor  SelectFieldControlConfigurationComponent.razor  SwitchFieldComponent.razor  SwitchFieldConfigurationComponent.razor  SwitchFieldControlComponent.razor  SwitchFieldControlConfigurationComponent.razor  TableFieldComponent.razor  TableFieldConfigurationComponent.razor  TableFieldControlComponent.razor  TableFieldControlConfigurationComponent.razor  Textbox.razor  TextboxFieldComponent.razor  TextboxFieldConfigurationComponent.razor  TextboxFieldControlComponent.razor  TextboxFieldControlConfigurationComponent.razor  UploadFieldComponent.razor  UploadFieldConfigurationComponent.razor  UploadFieldControlComponent.razor  UploadFieldControlConfigurationComponent.razor
framework/src/Dignite.Abp.FieldCustomizing.Blazor/Components/Shared/: CkEditorBlazor.razor
framework/src/Dignite.Abp.FieldCustomizing.EntityFrameworkCore/: Dignite.Abp.FieldCustomizing.EntityFrameworkCore.csproj
framework/src/Dignite.Abp.Notifications/: Dignite.Abp.Notifications.csproj
framework/src/Dignite.Abp.Notifications.SignalR/: Dignite.Abp.AspNetCore.SignalR.Notifications.csproj
framework/src/Dignite.Abp.Settings/: Dignite.Abp.Settings.csproj
framework/src/Dignite.Abp.SignalR/: Dignite.Abp.Notification.SignalRNotifier.csproj  Dignite.Abp.SignalR.csproj
framework/src/Dignite.Apps/: Dignite.Apps.csproj
framework/src/Dignite.AspNetCore.Mvc/: Dignite.AspNetCore.Mvc.csproj
framework/src/Dignite.AspNetCore.Mvc.Client/: Dignite.AspNetCore.Mvc.Client.csproj
framework/src/Dignite.AspNetCore.Mvc.Client/Properties/: launchSettings.json
framework/src/Dignite.AspNetCore.Mvc.Contracts/: Dignite.AspNetCore.Mvc.Contracts.csproj
framework/src/Dignite.Core/: Dignite.Core.csproj
framework/src/Dignite.FieldCustomizing/: Dignite.FieldCustomizing.csproj
framework/src/Dignite.FieldCustomizing.SeperateValueStoring/: Dignite.FieldCustomizing.SeperateValueStoring.csproj
framework/src/Dignite.FieldCustomizing.SeperateValueStoring.EntityFrameworkCore/: Dignite.FieldCustomizing.SeperateValueStoring.EntityFrameworkCore.csproj
framework/test/Dignite.Abp.BlobStoring.FileSystem.Tests/: Dignite.Abp.BlobStoring.FileSystem.Tests.csproj
framework/test/Dignite.Abp.FieldCustomizing.Tests/: Dignite.Abp.FieldCustomizing.Tests.csproj
framework/test/Dignite.Abp.Notifications.Tests/: Dignite.Abp.Notifications.Tests.csproj
modules/AuditLoggingManagement/Src/Dignite.Abp.AuditLogging.Application/: Dignite.Abp.AuditLoggingManagement.Application.csproj
modules/AuditLoggingManagement/Src/Dignite.Abp.AuditLogging.Application.Contracts/: Dignite.Abp.AuditLoggingManagement.Application.Contracts.csproj
modules/AuditLoggingManagement/Src/Dignite.Abp.AuditLogging.HttpApi/: Dignite.Abp.AuditLoggingManagement.HttpApi.csproj
modules/BlobStoring/src/Dignite.Abp.BlobStoring.Application/: Dignite.Abp.BlobStoring.Application.csproj
modules/BlobStoring/src/Dignite.Abp.BlobStoring.Application.Contracts/: Dignite.Abp.BlobStoring.Application.Contracts.csproj
modules/BlobStoring/src/Dignite.Abp.BlobStoring.HttpApi.Client/: Dignite.Abp.BlobStoring.HttpApi.Client.csproj
(+1546 files in other folders)
