<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\..\..\common.test.props" />

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<RootNamespace />
	</PropertyGroup>

  <ItemGroup>
	  <ProjectReference Include="..\..\src\Dignite.Abp.Notifications\Dignite.Abp.Notifications.csproj" />
	  <ProjectReference Include="..\AbpTestBase\AbpTestBase.csproj" />
	  <PackageReference Include="Volo.Abp.Autofac" Version="4.3.2" />
	  <PackageReference Include="Volo.Abp.BackgroundJobs" Version="4.3.2" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPackageVersion)" />
  </ItemGroup>

</Project>
