<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\common.test.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.BlobStoring.FileSystem" Version="5.1.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="$(MicrosoftNETTestSdkPackageVersion)" />
    <ProjectReference Include="..\Dignite.Abp.BlobStoring.Tests\Dignite.Abp.BlobStoring.Tests.csproj" />
  </ItemGroup>

</Project>
