<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="5.0.0" />
  </ItemGroup>

</Project>
