<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\configureawait.props" />
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dignite.Abp.Notifications</AssemblyName>
    <PackageId>Dignite.Abp.Notifications</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Authorization" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.Features" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.Timing" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Abstractions" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.Guids" Version="4.2.2" />
  </ItemGroup>



  <ItemGroup>
    <None Remove="Dignite\Abp\Notifications\Localization\*.json" />
    <EmbeddedResource Include="Dignite\Abp\Notifications\Localization\*.json" />
  </ItemGroup>
  
</Project>
