<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\..\..\configureawait.props" />
	<Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
	  <PackageReference Include="Volo.Abp.BlazoriseUI" Version="5.1.3" />
  </ItemGroup>

</Project>
