<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\configureawait.props" />
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dignite.FieldCustomizing.SeperateValueStoring</AssemblyName>
    <PackageId>Dignite.FieldCustomizing.SeperateValueStoring</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace />
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="4.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dignite.FieldCustomizing\Dignite.FieldCustomizing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Dignite\FieldCustomizing\SeperateValueStoring\Localization\Resources\*.json" />
  </ItemGroup>
</Project>
