<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dignite\Abp\AuditLoggingManagement\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dignite.Abp.AuditLogging.Application.Contracts\Dignite.Abp.AuditLoggingManagement.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
