<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\configureawait.props" />
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dignite.FieldCustomizing</AssemblyName>
    <PackageId>Dignite.FieldCustomizing</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Dignite\FieldCustomizing\Localization\Resources\*.json" />
    <EmbeddedResource Include="Dignite\FieldCustomizing\Localization\Resources\*.json" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Volo.Abp.Localization" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.Threading" Version="4.2.2" />
  </ItemGroup>

</Project>
