<Project Sdk="Microsoft.NET.Sdk.Razor">
	<Import Project="..\..\..\configureawait.props" />
	<Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
	  <PackageReference Include="AntDesign" Version="0.10.3.1" />
	  <PackageReference Include="Volo.Abp.BlazoriseUI" Version="5.1.3" />
  </ItemGroup>



  <ItemGroup>
    <Content Update="wwwroot\libs\abp\js\ant-design.js">
      <SubType>Code</SubType>
    </Content>
  </ItemGroup>

</Project>
