<Project Sdk="Microsoft.NET.Sdk">


  <Import Project="..\..\..\configureawait.props" />
  <Import Project="..\..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dignite.Abp.BlobStoring</AssemblyName>
    <PackageId>Dignite.Abp.BlobStoring</PackageId>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	  <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <RootNamespace />
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp" Version="1.0.3" />
		<PackageReference Include="Volo.Abp.Authorization" Version="5.0.0" />
		<PackageReference Include="Volo.Abp.Localization" Version="5.0.0" />
		<PackageReference Include="Volo.Abp.BlobStoring" Version="5.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dignite.Abp.BlobStoring.Abstractions\Dignite.Abp.BlobStoring.Abstractions.csproj" />
	</ItemGroup>

</Project>
